# MobileAssistant

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/wuc/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/store/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/wuc/store/base/mvpbase/: BasePresenter.java  BaseView.java
app/src/main/java/com/wuc/store/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoDetail.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  InstalledApp.java  LoginBean.java  PageBean.java  RecommendBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/wuc/store/bean/requestbean/: AppUpdateParam.java  LoginRequestBean.java
app/src/main/java/com/wuc/store/common/: AppApplication.java  Constant.java  GlideModule.java
app/src/main/java/com/wuc/store/factory/: FragmentFactory.java
app/src/main/java/com/wuc/store/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/wuc/store/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/wuc/store/injection/scope/: ActivityScope.java  PerScope.java
app/src/main/java/com/wuc/store/mvp/model/: AppDetailModel.java  AppInfoModel.java  CategoryModel.java  LoginModule.java
app/src/main/java/com/wuc/store/mvp/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/wuc/store/mvp/view/: AppDetailView.java  AppInfoView.java  CategoryView.java  LoginView.java  RecommendView.java
app/src/main/java/com/wuc/store/net/: HttpMethod.java  RetrofitFactory.java
app/src/main/java/com/wuc/store/net/api/: ApiService.java
app/src/main/java/com/wuc/store/net/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/wuc/store/net/interceptor/: CommonParamInterceptor.java
app/src/main/java/com/wuc/store/net/rx/: BaseObserver.java  RxTransformResponse.java
app/src/main/java/com/wuc/store/util/: DevUtils.java  EditTextInputHelper.java  GlideUtils.java  LoggerUtils.java  PermissionUtils.java  RxBus.java  SpUtils.java  UiUtils.java
app/src/main/java/com/wuc/store/widgets/: BadgeActionProvider.java  BannerImageLoader.java  ProgressLoading.java
app/src/main/res/drawable/: progress_dialog_anim.xml  selector_btn_green.xml  tab_selector.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_guide.xml  fragment_main.xml  item_list_app.xml  item_list_recommend_banner.xml  item_list_recommend_hot_app.xml  item_list_recommend_nav.xml  item_list_recommend_view_pager.xml  layout_header.xml  menu_badge_provider.xml  progress_dialog.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
