<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    app:cardBackgroundColor="@color/common_white"
    app:cardCornerRadius="@dimen/dp_4">

    <RelativeLayout
        style="@style/MatchWrap"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_position"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="1."
            android:textSize="@dimen/sp_14"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_app_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_position"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_app_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_app_name"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/dp_5"
                android:text="微信"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/txt_publisher_name"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/dp_5"
                android:text="社交"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/sp_12"/>


            <TextView
                android:id="@+id/txt_brief"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/dp_5"
                android:text="简介"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_green"
            android:text="@string/download"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>